# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D
# пространстве.

a = float(input("Вdедите координату X первой точки: "))
b = float(input("Введите координату Y первой точки: "))
c = float(input("Введите координату X второй точки: "))
d = float(input("Введите координату Y второй точки: "))
distance = ((a - c) ** 2 + (b - d) ** 2)**0.5
print(round(distance, 3))
