# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

a = int(input("Введите цифру от 1 до 7: "))
if (a >= 1 and a < 6):
    print("число является рабочим днем")
elif (a > 5 and a < 8):
    print("число является выходным днем")
else:
    print("неверно введено число")
